dependencies {
    implementation project(':loa-library:loa-url-service')
    implementation project(':loa-library:loa-number-service')
    implementation project(':loa-library:loa-document-type-service')
    implementation project(':loa-library:loa-document-location-repository')

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.16.0'
}
