apply plugin: 'org.springframework.boot'

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Library of Alexandria - Administrator Application',
                'Implementation-Version': archiveVersion
        )
    }
}

apply plugin: 'com.palantir.docker'

docker {
    dependsOn bootJar
    name 'bottomlessarchive/loa-administrator-application:' + rootProject.version.toString()
    files bootJar.archiveFile
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json'

    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client'

    compile project(':loa-service:loa-document-parser-service')
    compile project(':loa-service:loa-vault-client-service')
}
