# library-of-alexandria

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
loa-application/: build.gradle
loa-application/loa-administrator-application/: Dockerfile  build.gradle
loa-application/loa-administrator-application/src/main/java/com/github/loa/administrator/: LibraryAdministratorApplication.java
loa-application/loa-administrator-application/src/main/java/com/github/loa/migrator/: DatabaseMigratorApplication.java
loa-application/loa-administrator-application/src/main/resources/: application.properties
loa-application/loa-administrator-application/src/main/resources/indexer/: mapping.json  pipeline.json
loa-application/loa-backend-application/: build.gradle
loa-application/loa-backend-application/src/main/java/com/github/loa/backend/: LibraryBackendApplication.java
loa-application/loa-backend-application/src/main/resources/: application.properties
loa-application/loa-backend-application/src/main/resources/static/home/: home.html
loa-application/loa-beacon-application/: build.gradle
loa-application/loa-beacon-application/src/main/resources/: application-local.properties  application.properties
loa-application/loa-conductor-application/: build.gradle
loa-application/loa-conductor-application/src/main/resources/: application.properties
loa-application/loa-database-application/: build.gradle
loa-application/loa-database-application/src/main/resources/: application.properties
loa-application/loa-database-application/src/main/resources/db/: db-changelog-master.xml
loa-application/loa-database-application/src/main/resources/db/changelog/: 20190324-1.xml
loa-application/loa-downloader-application/: Dockerfile  build.gradle
loa-application/loa-downloader-application/src/main/java/com/github/loa/downloader/: LibraryDownloaderApplication.java
loa-application/loa-downloader-application/src/main/resources/: application-local.properties  application.properties  banner.txt
loa-application/loa-generator-application/: Dockerfile  build.gradle
loa-application/loa-generator-application/src/main/java/com/github/loa/generator/: LibraryGeneratorApplication.java
loa-application/loa-generator-application/src/main/resources/: application-local.properties  application.properties
loa-application/loa-indexer-application/: Dockerfile  build.gradle
loa-application/loa-indexer-application/src/main/java/com/github/loa/indexer/: LibraryIndexerApplication.java
loa-application/loa-indexer-application/src/main/resources/: application-local.properties  application.properties
loa-application/loa-queue-application/: Dockerfile  build.gradle
loa-application/loa-queue-application/src/main/java/com/github/loa/queue/: LibraryQueueApplication.java
loa-application/loa-queue-application/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
loa-application/loa-staging-application/: build.gradle
loa-application/loa-staging-application/src/main/resources/: application.properties
loa-application/loa-vault-application/: Dockerfile  build.gradle
loa-application/loa-vault-application/src/main/java/com/github/loa/vault/: LibraryVaultApplication.java
loa-application/loa-vault-application/src/main/resources/: application-local.properties  application.properties
loa-application/loa-web-application/: Dockerfile  build.gradle
loa-application/loa-web-application/src/main/resources/: application.properties  banner.txt
loa-application/loa-web-application/src/main/resources/static/: index.html
loa-application/loa-web-application/src/main/resources/static/dashboard/: dashboard.html
loa-application/loa-web-application/src/main/resources/static/home/: home.html
loa-application/loa-web-application/src/main/resources/static/search/: search.html
loa-application/loa-web-application/src/main/resources/static/style/: index.css  spinner.css
loa-backend-application/: build.gradle
loa-backend-application/src/main/java/com/github/loa/backend/: LibraryBackendApplication.java
loa-backend-application/src/main/resources/: application.properties
loa-backend-application/src/main/resources/static/: index.html
loa-backend-application/src/main/resources/static/home/: home.html
loa-backend-application/src/main/resources/static/style/: index.css
loa-database-application/: build.gradle
loa-database-application/src/main/java/com/github/loa/migrator/: DatabaseMigratorApplication.java
loa-database-application/src/main/resources/: application-local.properties  application.properties
loa-database-application/src/main/resources/db/: db-changelog-master.xml
loa-database-application/src/main/resources/db/changelog/: 20190320-1.xml  20190324-1.xml  20190325-1.xml  20190326-1.xml  20190425-1.xml
loa-downloader-application/: build.gradle
loa-downloader-application/src/main/java/com/github/loa/downloader/: LibraryDownloaderApplication.java
loa-downloader-application/src/main/resources/: application-local.properties  application.properties
loa-downloader-application/src/main/resources/db/: db-changelog-master.xml
loa-indexer-application/: build.gradle
loa-indexer-application/src/main/java/com/github/loa/indexer/: LibraryIndexerApplication.java
loa-indexer-service/: build.gradle
loa-library/loa-beacon-client-service/: build.gradle
loa-library/loa-compression-service/: build.gradle
loa-library/loa-conductor-client-service/: build.gradle
loa-library/loa-document-location-service/: build.gradle
loa-library/loa-document-parser-service/: build.gradle
loa-library/loa-document-service/: build.gradle
loa-library/loa-indexer-client-service/: build.gradle
loa-library/loa-indexer-service/: build.gradle
loa-library/loa-indexer-service/src/main/resources/indexer/: mapping.json
loa-library/loa-io-service/: build.gradle
loa-library/loa-queue-artemis-service/: build.gradle
loa-source-service/: build.gradle
(+1375 files in other folders)
