rootProject.name = 'loa-downloader'

include 'loa-application:loa-downloader-application'
include 'loa-application:loa-web-application'
include 'loa-application:loa-administrator-application'
include 'loa-application:loa-indexer-application'
include 'loa-application:loa-vault-application'
include 'loa-application:loa-generator-application'
include 'loa-application:loa-queue-application'

include 'loa-service:loa-document-service'
include 'loa-service:loa-document-repository'
include 'loa-service:loa-document-view'
include 'loa-service:loa-document-location-service'
include 'loa-service:loa-document-location-repository'
include 'loa-service:loa-vault-service'
include 'loa-service:loa-stage-service'
include 'loa-service:loa-source-service'
include 'loa-service:loa-source-commoncrawl-service'
include 'loa-service:loa-source-file-service'
include 'loa-service:loa-checksum-service'
include 'loa-service:loa-io-service'
include 'loa-service:loa-indexer-service'
include 'loa-service:loa-compression-service'
include 'loa-service:loa-vault-client-service'
include 'loa-service:loa-document-parser-service'
include 'loa-service:loa-queue-service'
include 'loa-service:loa-queue-artemis-service'
include 'loa-service:loa-statistics-service'
include 'loa-service:loa-repository'

