dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

rootProject.name = 'library-of-alexandria'

include 'loa-frontend'

include 'loa-application:loa-downloader-application'
include 'loa-application:loa-web-application'
include 'loa-application:loa-administrator-application'
include 'loa-application:loa-indexer-application'
include 'loa-application:loa-vault-application'
include 'loa-application:loa-generator-application'
include 'loa-application:loa-queue-application'
include 'loa-application:loa-conductor-application'

include 'loa-library:loa-document-service'
include 'loa-library:loa-document-repository'
include 'loa-library:loa-document-view'
include 'loa-library:loa-document-location-service'
include 'loa-library:loa-document-location-repository'
include 'loa-library:loa-vault-service'
include 'loa-library:loa-stage-service'
include 'loa-library:loa-source-service'
include 'loa-library:loa-source-file-service'
include 'loa-library:loa-checksum-service'
include 'loa-library:loa-io-service'
include 'loa-library:loa-indexer-client-service'
include 'loa-library:loa-compression-service'
include 'loa-library:loa-vault-client-service'
include 'loa-library:loa-document-parser-service'
include 'loa-library:loa-queue-service'
include 'loa-library:loa-queue-artemis-service'
include 'loa-library:loa-logging-service'
include 'loa-library:loa-validator-service'
include 'loa-library:loa-repository'
include 'loa-library:loa-application-domain'
include 'loa-library:loa-conductor-domain'
include 'loa-library:loa-conductor-service'
include 'loa-library:loa-conductor-client-service'

