rootProject.name = 'loa-downloader'
include 'loa-application:loa-downloader-application'
include 'loa-application:loa-web-application'
include 'loa-application:loa-administrator-application'
include 'loa-application:loa-indexer-application'
include 'loa-application:loa-vault-application'
include 'loa-service:loa-document-service'
include 'loa-service:loa-document-repository'
include 'loa-service:loa-vault-service'
include 'loa-service:loa-stage-service'
include 'loa-service:loa-source-service'
include 'loa-service:loa-checksum-service'
include 'loa-service:loa-url-service'
include 'loa-service:loa-indexer-service'
include 'loa-service:loa-compression-service'

