dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

    api project(':loa-library:loa-compression-service')
    api project(':loa-library:loa-document-type-service')

    implementation project(':loa-library:loa-number-service')
    implementation project(':loa-library:loa-document-repository')
}
