dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
    api group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty'

    implementation project(':loa-library:loa-document-repository')
    api project(':loa-library:loa-compression-service')
}
