apply plugin: 'org.springframework.boot'

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Library of Alexandria - Vault Application',
                'Implementation-Version': archiveVersion
        )
    }
}

bootBuildImage {
    imageName = "bottomlessarchive/loa-vault-application:${rootProject.version.toString()}"
    publish = true
    docker {
        publishRegistry {
            username = dockerUser
            password = dockerPassword
            email = dockerEmail
            url = "https://index.docker.io/v2/"
        }
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    implementation group: 'org.mongodb', name: 'mongodb-driver-core'

    implementation project(':loa-library:loa-vault-service')
    implementation project(':loa-library:loa-document-view')
    implementation project(':loa-library:loa-stage-service')
    implementation project(':loa-library:loa-threading-service')
    implementation project(':loa-library:loa-queue-artemis-service')
    implementation project(':loa-library:loa-staging-client-service')
    implementation project(':loa-library:loa-conductor-client-service')

    testImplementation project(':loa-library:loa-file-service')
    testImplementation project(':loa-library:loa-stage-service')
    testImplementation project(':loa-library:loa-conductor-client-test')

    testImplementation group: 'com.google.jimfs', name: 'jimfs', version: '1.3.0'
    testImplementation group: 'org.testcontainers', name: 'mongodb', version: '1.19.7'
}
