apply plugin: 'org.springframework.boot'

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Library of Alexandria - Vault Application',
                'Implementation-Version': archiveVersion
        )
    }
}

bootBuildImage {
    imageName = "bottomlessarchive/loa-vault-application:${rootProject.version.toString()}"
    publish = true
    docker {
        publishRegistry {
            username = dockerUser
            password = dockerPassword
            email = dockerEmail
            url = "https://index.docker.io/v2/"
        }
    }
}

dependencies {
    implementation group: 'org.mongodb', name: 'mongodb-driver-core'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    implementation project(':loa-library:loa-vault-service')
    implementation project(':loa-library:loa-document-view')
    implementation project(':loa-library:loa-queue-artemis-service')
    implementation project(':loa-library:loa-staging-client-service')
    implementation project(':loa-library:loa-conductor-client-service')
}
