apply plugin: 'org.springframework.boot'

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Library of Alexandria - Vault Application',
                'Implementation-Version': archiveVersion
        )
    }
}

bootBuildImage {
    imageName = "bottomlessarchive/loa-vault-application:${rootProject.version.toString()}"
    publish = true
    docker {
        publishRegistry {
            username = dockerUser
            password = dockerPassword
            email = dockerEmail
            url = "https://index.docker.io/v2/"
        }
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-rsocket'

    compile project(':loa-service:loa-vault-service')
    compile project(':loa-service:loa-document-view')
    compile project(':loa-service:loa-queue-artemis-service')
}
