dependencies {
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'

    compile project(':loa-document-service')
}