apply plugin: 'org.springframework.boot'

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Library of Alexandria - Generator Application',
                'Implementation-Version': archiveVersion
        )
    }
}

apply plugin: 'com.palantir.docker'

docker {
    dependsOn bootJar
    name 'bottomlessarchive/loa-generator-application:' + rootProject.version.toString()
    files bootJar.archiveFile
}

dependencies {
    compile project(':loa-service:loa-source-commoncrawl-service')
    compile project(':loa-service:loa-source-file-service')
    compile project(':loa-service:loa-queue-artemis-service')
}
