dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    api project(':loa-library:loa-queue-service')
    implementation project(':loa-library:loa-conductor-client-service')

    implementation group: 'org.apache.activemq', name: 'artemis-core-client'
    compileOnly group: 'org.apache.activemq', name: 'artemis-server'
}
