apply plugin: 'org.springframework.boot'

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Library of Alexandria - Queue Application',
                'Implementation-Version': archiveVersion
        )
    }
}

bootBuildImage {
    imageName = "bottomlessarchive/loa-queue-application:${rootProject.version.toString()}"
    publish = true
    docker {
        publishRegistry {
            username = dockerUser
            password = dockerPassword
            email = dockerEmail
            url = "https://index.docker.io/v2/"
        }
    }
}

dependencies {
    implementation project(':loa-service:loa-queue-artemis-service')

    implementation group: 'org.apache.activemq', name: 'artemis-server'
    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.4'
}
