# Server
spring.main.web-application-type=none

# Conductor
loa.conductor.host=localhost
loa.conductor.port=8092
loa.conductor.application-type=INDEXER_APPLICATION
loa.conductor.application-port=0

# Codec
spring.codec.max-in-memory-size=-1

# Compression
loa.compression.algorithm=none

# Indexer
loa.indexer.database.host=127.0.0.1
loa.indexer.database.port=9200
loa.indexer.maximum-file-size=67108864
loa.indexer.concurrent-indexer-threads=1

# Logging
logging.level.org.apache.pdfbox=FATAL
logging.level.org.apache.fontbox=FATAL
logging.level.org.apache.tika.parser.SQLite3Parser=FATAL
logging.level.org.apache.tika.parsers.PDFParser=FATAL
