# Server
spring.main.web-application-type=none

# Codec
spring.codec.max-in-memory-size=-1

# Database
loa.database.host=127.0.0.1
loa.database.port=27017
loa.database.no-cursor-timeout=true

# Vault
loa.vault.client.locations.default.host=localhost
loa.vault.client.locations.default.port=8093

# Compression
loa.compression.algorithm=none

# Indexer
loa.indexer.database.host=127.0.0.1
loa.indexer.database.port=9200
loa.indexer.maximum-file-size=67108864
loa.indexer.concurrent-indexer-threads=1

# Logging
logging.level.org.apache.pdfbox=FATAL
logging.level.org.apache.fontbox=FATAL
logging.level.org.apache.tika.parser.SQLite3Parser=FATAL
logging.level.org.apache.tika.parsers.PDFParser=FATAL

# Disabling Spring SPEL
spring.spel.ignore=true