# Server
server.port=8092

# Database configuration
loa.database.host=127.0.0.1
loa.database.port=27017

# Vault
loa.vault.client.host=localhost
loa.vault.client.port=8080

# Compression
loa.compression.algorithm=none

# Indexer
loa.indexer.database.host=127.0.0.1
loa.indexer.database.port=9200
loa.indexer.sleep-time=30000
loa.indexer.maximum-file-size=67108864
loa.indexer.concurrent-indexer-threads=1
