# Server
spring.main.web-application-type=none

# Indexer
loa.indexer.parallelism=4

# Conductor
loa.conductor.host=localhost
loa.conductor.port=8092
loa.conductor.application-type=INDEXER_APPLICATION
loa.conductor.application-port=0

# Codec
spring.codec.max-in-memory-size=-1

# Compression
loa.compression.algorithm=none

# Logging
logging.level.org.apache.pdfbox=FATAL
logging.level.org.apache.fontbox=FATAL
logging.level.org.apache.tika.parser.SQLite3Parser=FATAL
logging.level.org.apache.tika.parsers.PDFParser=FATAL
