# Database configuration
loa.database.host=127.0.0.1
loa.database.port=27017

# Liquibase
spring.liquibase.change-log=classpath:/db/db-changelog-master.xml

# Vault
loa.vault.location.file.path=
loa.vault.location.type=file

# Compression
loa.compression.algorithm=none

# Indexer
loa.indexer.database.host=127.0.0.1
loa.indexer.database.port=9200