apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

    compile project(':loa-document-service')
    compile project(':loa-indexer-service')
    compile project(':loa-vault-service')
}