apply plugin: 'org.springframework.boot'

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Library of Alexandria - Beacon Application',
                'Implementation-Version': archiveVersion
        )
    }
}

bootBuildImage {
    imageName = "bottomlessarchive/loa-beacon-application:${rootProject.version.toString()}"
    publish = true
    docker {
        publishRegistry {
            username = dockerUser
            password = dockerPassword
            email = dockerEmail
            url = "https://index.docker.io/v2/"
        }
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    implementation project(':loa-library:loa-io-service')
    implementation project(':loa-library:loa-loadoc-domain')
    implementation project(':loa-library:loa-stage-service')
    implementation project(':loa-library:loa-logging-service')
    implementation project(':loa-library:loa-checksum-service')
    implementation project(':loa-library:loa-validator-service')
    implementation project(':loa-library:loa-downloader-service')
    implementation project(':loa-library:loa-document-type-service')
}
