# HTTP
loa.http.parallelism=10

# Checksum
loa.checksum.type=sha256

# Conductor
loa.conductor.host=localhost
loa.conductor.port=8092
loa.conductor.application-type=DOWNLOADER_APPLICATION
loa.conductor.application-port=0