# Server
server.port=9996

# HTTP
loa.http.parallelism=10

# Checksum
loa.checksum.type=sha256

# Stage
loa.beacon.storage-directory=${java.io.tmpdir}
loa.beacon.staging-directory=${java.io.tmpdir}

# Logging
logging.level.org.apache.poi.hwmf.record.HwmfText=ERROR
logging.level.org.apache.poi.hwpf.model.ListLevel=ERROR
logging.level.org.apache.poi.hwpf.model.SectionTable=ERROR
logging.level.org.apache.poi.hwpf.model.PAPBinTable=ERROR
logging.level.org.apache.poi.hwpf.model.PicturesTable=ERROR
logging.level.org.apache.poi.hwpf.model.FileInformationBlock=ERROR
logging.level.org.apache.poi.hwpf.sprm.CharacterSprmUncompressor=ERROR
logging.level.org.apache.poi.hwpf.usermodel.TableRow=ERROR
logging.level.org.apache.poi.hpsf.CodePageString=ERROR
logging.level.org.apache.poi.hslf.record.Record=ERROR
logging.level.org.apache.poi.hslf.usermodel.HSLFTextParagraph=ERROR
logging.level.org.apache.poi.hslf.model.textproperties.BitMaskTextProp=ERROR
logging.level.org.apache.poi.hdgf.chunks.Chunk=FATAL
logging.level.org.apache.poi.hdgf.chunks.ChunkFactory=FATAL
logging.level.org.apache.poi.hssf.record.LabelRecord=ERROR
logging.level.org.apache.poi.hssf.eventusermodel.FormatTrackingHSSFListener=FATAL
logging.level.org.apache.poi.xssf.usermodel.XSSFDrawing=ERROR
logging.level.org.apache.poi.openxml4j.opc.PackageRelationshipCollection=ERROR
logging.level.org.apache.pdfbox=FATAL
logging.level.org.apache.pdfbox.pdmodel.font.PDFont=FATAL
logging.level.org.apache.pdfbox.pdmodel.font.PDType1Font=OFF
logging.level.org.apache.pdfbox.pdmodel.font.PDCIDFontType0=FATAL
logging.level.org.apache.pdfbox.pdfparser.COSParser=OFF
logging.level.org.apache.pdfbox.contentstream.operator.state.SetGraphicsStateParameters=FATAL
logging.level.org.apache.fontbox=FATAL
logging.level.org.apache.fontbox.ttf.GlyphSubstitutionTable=OFF
logging.level.org.apache.tika.zip.utils.ZipSalvager=ERROR
logging.level.org.apache.tika.parser.pdf.PDFParser=ERROR
logging.level.org.apache.tika.parser.microsoft.AbstractPOIFSExtractor=ERROR
