# Artemis
spring.artemis.embedded.persistent=true

# Logging
logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN
logging.level.org.apache.activemq.artemis.core.server=WARN