loa.queue.port=61616

# Artemis
spring.artemis.embedded.enabled=false

# Logging
logging.level.org.apache.activemq.audit.base=WARN
logging.level.org.apache.activemq.audit.message=WARN
logging.level.org.apache.activemq.artemis.core.server=WARN

# Conductor
loa.conductor.host=localhost
loa.conductor.port=8092
loa.conductor.application-type=QUEUE_APPLICATION
loa.conductor.application-port=61616

spring.main.web-application-type=none
