# Server
spring.main.web-application-type=none

# Queue
loa.queue.host=127.0.0.1
loa.queue.port=61616

# Database
loa.database.host=127.0.0.1
loa.database.port=27017
loa.database.no-cursor-timeout=true

# Source
loa.source.name=unknown
loa.source.type=file
loa.source.file.location=
loa.source.file.encoding=none
loa.source.file.skip-lines=0
loa.source.commoncrawl.crawl-id=
loa.source.commoncrawl.warc-id=1
loa.source.commoncrawl.maximum-record-processors=10

# Disabling Spring SPEL
spring.spel.ignore=true