# Server
spring.main.web-application-type=none

# Conductor
loa.conductor.host=localhost
loa.conductor.port=8092
loa.conductor.application-type=GENERATOR_APPLICATION
loa.conductor.application-port=0

# Source
loa.source.name=unknown
loa.source.type=file
loa.source.file.location=
loa.source.file.encoding=none
loa.source.file.skip-lines=0
