# Server
spring.main.web-application-type=none

# Source
loa.source.name=unknown
loa.source.type=file
loa.source.file.location=
loa.source.file.encoding=none
loa.source.commoncrawl.crawl-id=
loa.source.commoncrawl.warc-id=1
