dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.4'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp'

    implementation project(':loa-library:loa-io-service')
    implementation project(':loa-library:loa-downloader-service')
    implementation project(':loa-library:loa-document-type-service')
}
