server.port=8099

spring.servlet.multipart.max-file-size=500GB
spring.servlet.multipart.max-request-size=500GB

# Conductor
loa.conductor.host=localhost
loa.conductor.port=8092
loa.conductor.application-type=STAGING_APPLICATION
loa.conductor.application-port=${server.port}

# Stage
loa.staging.path=${java.io.tmpdir}