# Server
server.port=8093

# Checksum
loa.checksum.type=sha256

# Database
loa.database.host=127.0.0.1
loa.database.port=27017
loa.database.no-cursor-timeout=true

# Queue
loa.queue.host=localhost
loa.queue.port=61616

# Vault
loa.vault.name=default
loa.vailt.archiving=true
loa.vault.version-number=4
loa.vault.location.type=file
loa.vault.location.file.path=
loa.vault.location.s3.bucket-name=document-archive

# Compression
loa.compression.algorithm=gzip
