# Server
server.port=8093
server.error.include-message=always

spring.main.web-application-type=none

spring.rsocket.server.port=${server.port}
spring.rsocket.server.fragment-size=8MB

# Conductor
loa.conductor.host=localhost
loa.conductor.port=8092
loa.conductor.application-type=VAULT_APPLICATION
loa.conductor.application-port=${spring.rsocket.server.port}

# Checksum
loa.checksum.type=sha256

# Database
loa.database.host=127.0.0.1
loa.database.port=27017
loa.database.no-cursor-timeout=true

# Queue
loa.queue.host=localhost
loa.queue.port=61616

# Vault
loa.vault.name=default
loa.vault.archiving=true
loa.vault.modification-enabled=true
loa.vault.version-number=5
loa.vault.location.type=file
loa.vault.location.file.path=
loa.vault.location.s3.bucket-name=document-archive

# Compression
loa.compression.algorithm=gzip
