# Server
server.port=8093

# Checksum
loa.checksum.type=sha256

# Database
spring.data.mongodb.database=loa
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.type=reactive

# Queue
loa.queue.host=localhost
loa.queue.port=61616

# Vault
loa.vault.location.file.path=
loa.vault.location.type=file
loa.vault.version-number=2

# Compression
loa.compression.algorithm=gzip
