# Server
server.port=8093
server.error.include-message=always

spring.rsocket.server.port=${server.port}
spring.rsocket.server.fragment-size=8MB

# Conductor
loa.conductor.host=localhost
loa.conductor.port=8092
loa.conductor.application-type=VAULT_APPLICATION
loa.conductor.application-port=${spring.rsocket.server.port}

# Vault
loa.vault.name=default
loa.vault.archiving=true
loa.vault.parallelism=20
loa.vault.modification-enabled=true
loa.vault.version-number=6
loa.vault.location.type=file
loa.vault.location.file.path=
loa.vault.location.s3.bucket-name=document-archive
loa.vault.staging-directory=${java.io.tmpdir}

# Compression
loa.compression.algorithm=NONE
