# Server
server.port=8093

# Codec
spring.codec.max-in-memory-size=-1

# Checksum
loa.checksum.type=sha256

# Database
spring.data.mongodb.database=loa
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

# Vault
loa.vault.location.file.path=
loa.vault.location.type=file
loa.vault.version-number=2

# Compression
loa.compression.algorithm=gzip
