# Server
server.port=8093

# Database configuration
spring.data.mongodb.database=loa
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Vault
loa.vault.location.file.path=
loa.vault.location.type=file

# Compression
loa.compression.algorithm=none
