# Database configuration
loa.database.host=127.0.0.1
loa.database.port=27017

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Vault
loa.vault.location.file.path=
loa.vault.location.type=file

# Compression
loa.compression.algorithm=none
