apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java'
    compile group: 'org.liquibase', name: 'liquibase-core'

    compile project(':loa-indexer-service')
    compile project(':loa-document-service')
    compile project(':loa-vault-service')
}