# Server
server.port=80
server.error.include-message=always

# Database
loa.database.host=127.0.0.1
loa.database.port=27017
loa.database.no-cursor-timeout=true

# Vault
loa.vault.client.locations.default.host=localhost
loa.vault.client.locations.default.port=8093

# Queue
loa.queue.host=localhost
loa.queue.port=61616

# Compression
loa.compression.algorithm=none

# Indexer
loa.indexer.database.host=127.0.0.1
loa.indexer.database.port=9200

# Statistics
loa.statistics.collection-rate=PT5M