# Server
server.port=80

# Database configuration
spring.data.mongodb.database=loa
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

# Vault
loa.vault.client.host=localhost
loa.vault.client.port=8080

# Compression
loa.compression.algorithm=none

# Indexer
loa.indexer.database.host=127.0.0.1
loa.indexer.database.port=9200
