# Server
server.port=80
server.error.include-message=always

# Conductor
loa.conductor.host=localhost
loa.conductor.port=8092
loa.conductor.application-type=WEB_APPLICATION
loa.conductor.application-port=${server.port}

# Compression
loa.compression.algorithm=none

# Users
loa.user.enabled=true