# Server
server.port=80

# Database configuration
loa.database.host=127.0.0.1
loa.database.port=27017

spring.data.mongodb.database=loa
spring.data.mongodb.host=${loa.database.host}
spring.data.mongodb.port=${loa.database.port}
spring.data.mongodb.username=${loa.database.username}
spring.data.mongodb.password=${loa.database.password}

# Vault
loa.vault.client.host=localhost
loa.vault.client.port=8080

# Compression
loa.compression.algorithm=none

# Indexer
loa.indexer.database.host=127.0.0.1
loa.indexer.database.port=9200
