dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp'

    api project(':loa-library:loa-conductor-domain')
}
