apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    compile group: 'mysql', name: 'mysql-connector-java'

    compile project(':loa-service:loa-document-service')
    compile project(':loa-service:loa-indexer-service')
    compile project(':loa-service:loa-vault-service')
}