# Source location
loa.downloader.source.file.location=C:/loa/source.txt

# Target location
loa.downloader.target.location=C:/loa/target/
loa.downloader.target.temporary-location=C:/loa/temp/

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost/loa?useSSL=false&useUnicode=yes&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=