# Source location
loa.source.file.location=C:/loa/source.txt

# Target location
loa.vault.location=C:/loa/target/
loa.stage.location=C:/loa/stage/

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost/loa?useSSL=false&useUnicode=yes&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=