# Source location
loa.downloader.source.type=file
loa.downloader.source.file.location=
loa.downloader.source.file.encoding=none

# Target location
loa.downloader.target.location=
loa.downloader.target.temporary-location=${java.io.tmpdir}

# Executor
loa.downloader.executor.thread-count=100
loa.downloader.executor.queue-length=1000

# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/loa?useSSL=false&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=