# Downloader properties
loa.downloader.version-number=1

# Executor
loa.downloader.executor.thread-count=100
loa.downloader.executor.queue-length=1000

# Source location
loa.source.name=unknown
loa.source.type=file
loa.source.file.location=
loa.source.file.encoding=none

# Target location
loa.vault.location=
loa.stage.location=${java.io.tmpdir}

# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/loa?useSSL=false&useUnicode=yes&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=