# Source file
loa.downloader.source.type=file
loa.downloader.source.file.location=
loa.downloader.source.file.encoding=none

# Target file
loa.downloader.target.location=
loa.downloader.target.temporary-location=${java.io.tmpdir}