dependencies {
    compile group: 'mysql', name: 'mysql-connector-java'

    compile project(':loa-document-service')
    compile project(':loa-source-service')
    compile project(':loa-stage-service')
    compile project(':loa-vault-service')

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation 'org.hibernate.validator:hibernate-validator:6.0.16.Final'
}