# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost/loa?useSSL=false&useUnicode=yes&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=