# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost/loa?useSSL=false&useUnicode=yes&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Vault
loa.vault.location.file.path=C:/loa/vault/
loa.stage.location=C:/loa/stage/