apply plugin: 'org.springframework.boot'

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Library of Alexandria - Downloader Application',
                'Implementation-Version': archiveVersion
        )
    }
}

bootBuildImage {
    imageName = "bottomlessarchive/loa-downloader-application:${rootProject.version.toString()}"
    publish = true
    docker {
        publishRegistry {
            username = dockerUser
            password = dockerPassword
            email = dockerEmail
            url = "https://index.docker.io/v2/"
        }
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.1'

    implementation project(':loa-library:loa-document-location-service')
    implementation project(':loa-library:loa-document-parser-service')
    implementation project(':loa-library:loa-loadoc-domain')
    implementation project(':loa-library:loa-source-service')
    implementation project(':loa-library:loa-document-service')
    implementation project(':loa-library:loa-compression-service')
    implementation project(':loa-library:loa-downloader-service')
    implementation project(':loa-library:loa-queue-artemis-service')
    implementation project(':loa-library:loa-io-service')
    implementation project(':loa-library:loa-file-service')
    implementation project(':loa-library:loa-validator-service')
    implementation project(':loa-library:loa-stage-service')
    implementation project(':loa-library:loa-checksum-service')
    implementation project(':loa-library:loa-logging-service')
    implementation project(':loa-library:loa-threading-service')
    implementation project(':loa-library:loa-beacon-client-service')
    implementation project(':loa-library:loa-staging-client-service')
    implementation project(':loa-library:loa-conductor-client-service')

    implementation group: 'com.squareup.okhttp3', name: 'okhttp'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    testImplementation project(':loa-library:loa-conductor-client-test')

    testImplementation group: 'com.google.jimfs', name: 'jimfs', version: '1.2'
    testImplementation group: 'org.testcontainers', name: 'mongodb', version: '1.17.6'
}
