apply plugin: 'org.springframework.boot'

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Library of Alexandria - Downloader Application',
                'Implementation-Version': archiveVersion
        )
    }
}

bootBuildImage {
    imageName = "bottomlessarchive/loa-downloader-application:${rootProject.version.toString()}"
    publish = true
    docker {
        publishRegistry {
            username = dockerUser
            password = dockerPassword
            email = dockerEmail
            url = "https://index.docker.io/v2/"
        }
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

    implementation project(':loa-library:loa-document-location-service')
    implementation project(':loa-library:loa-document-parser-service')
    implementation project(':loa-library:loa-source-service')
    implementation project(':loa-library:loa-queue-artemis-service')
    implementation project(':loa-library:loa-io-service')
    implementation project(':loa-library:loa-validator-service')
    implementation project(':loa-library:loa-stage-service')
    implementation project(':loa-library:loa-logging-service')
    implementation project(':loa-library:loa-conductor-client-service')
}
