apply plugin: 'org.springframework.boot'

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Library of Alexandria - Web Application',
                'Implementation-Version': archiveVersion
        )
    }
}

bootBuildImage {
    imageName = "bottomlessarchive/loa-web-application:${rootProject.version.toString()}"
    publish = true
    docker {
        publishRegistry {
            username = dockerUser
            password = dockerPassword
            email = dockerEmail
            url = "https://index.docker.io/v2/"
        }
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    implementation project(':loa-frontend')
    implementation project(':loa-library:loa-user-service')
    implementation project(':loa-library:loa-document-view')
    implementation project(':loa-library:loa-vault-client-service')
    implementation project(':loa-library:loa-indexer-client-service')
    implementation project(':loa-library:loa-document-location-service')
    implementation project(':loa-library:loa-conductor-client-service')

    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.26'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.17'
    implementation group: 'jakarta.json', name: 'jakarta.json-api', version: '2.1.1'

    implementation 'com.github.jai-imageio:jai-imageio-core:1.4.0'
    implementation 'com.github.jai-imageio:jai-imageio-jpeg2000:1.4.0'

    implementation 'org.apache.pdfbox:jbig2-imageio:3.0.4'
}
