apply plugin: 'org.springframework.boot'

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Library of Alexandria - Web Application',
                'Implementation-Version': archiveVersion
        )
    }
}

bootBuildImage {
    imageName = "bottomlessarchive/loa-web-application:${rootProject.version.toString()}"
    publish = true
    docker {
        publishRegistry {
            username = dockerUser
            password = dockerPassword
            email = dockerEmail
            url = "https://index.docker.io/v2/"
        }
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

    implementation project(':loa-frontend')
    implementation project(':loa-library:loa-document-view')
    implementation project(':loa-library:loa-indexer-service')
    implementation project(':loa-library:loa-statistics-service')
    implementation project(':loa-library:loa-vault-client-service')
    implementation project(':loa-library:loa-queue-artemis-service')

    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.24'
    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.14'
}
