apply plugin: 'org.springframework.boot'

bootJar {
    manifest {
        attributes(
                'Implementation-Title': 'Library of Alexandria - Indexer Application',
                'Implementation-Version': archiveVersion
        )
    }
}

bootBuildImage {
    imageName = "bottomlessarchive/loa-indexer-application:${rootProject.version.toString()}"
    publish = true
    docker {
        publishRegistry {
            username = dockerUser
            password = dockerPassword
            email = dockerEmail
            url = "https://index.docker.io/v2/"
        }
    }
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

    implementation project(':loa-library:loa-document-service')
    implementation project(':loa-library:loa-document-parser-service')
    implementation project(':loa-library:loa-indexer-service')
    implementation project(':loa-library:loa-indexer-client-service')
    implementation project(':loa-library:loa-vault-client-service')
}
