# Server
server.port=8090

# Database
spring.data.mongodb.database=loa
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

# Compression
loa.compression.algorithm=none

# Indexer
loa.indexer.database.host=127.0.0.1
loa.indexer.database.port=9200
