# Server
spring.main.web-application-type=none

# Compression
loa.compression.algorithm=none

# Logging
logging.level.org.apache.pdfbox=FATAL
logging.level.org.apache.fontbox=FATAL
logging.level.org.apache.tika.parser.SQLite3Parser=FATAL
logging.level.org.apache.tika.parsers.PDFParser=FATAL

# Stage
loa.stage.location=${java.io.tmpdir}

# Validation
loa.validation.maximum-archive-size=8589934592

# Conductor
loa.conductor.host=localhost
loa.conductor.port=8092
loa.conductor.application-type=ADMINISTRATOR_APPLICATION
loa.conductor.application-port=0
