# Server
server.port=8090

# Database configuration
loa.database.host=127.0.0.1
loa.database.port=27017

# Compression
loa.compression.algorithm=none

# Indexer
loa.indexer.database.host=127.0.0.1
loa.indexer.database.port=9200