# Server
spring.main.web-application-type=none

# Database
spring.data.mongodb.database=loa
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.repositories.type=reactive

# Compression
loa.compression.algorithm=none

# Indexer
loa.indexer.database.host=127.0.0.1
loa.indexer.database.port=9200
