# Server
spring.main.web-application-type=none

# Database
loa.database.host=127.0.0.1
loa.database.port=27017

# Compression
loa.compression.algorithm=none

# Logging
logging.level.org.apache.pdfbox=FATAL
logging.level.org.apache.fontbox=FATAL
logging.level.org.apache.tika.parser.SQLite3Parser=FATAL
logging.level.org.apache.tika.parsers.PDFParser=FATAL
