dependencies {
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client'

    implementation project(':loa-library:loa-document-service')
    implementation project(':loa-library:loa-vault-client-service')
    implementation project(':loa-library:loa-indexer-client-service')
}
