dependencies {
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

    implementation project(':loa-library:loa-document-service')
    implementation project(':loa-library:loa-document-parser-service')
    implementation project(':loa-library:loa-vault-client-service')
}
