dependencies {
    implementation project(':loa-library:loa-document-service')
    implementation project(':loa-library:loa-conductor-client-service')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-json'

    implementation group: 'jakarta.json', name: 'jakarta.json-api', version: '2.1.1'
    implementation group: 'co.elastic.clients', name: 'elasticsearch-java', version: '8.3.1'
}
