server.port=8082

# Downloader properties
loa.downloader.version-number=1

# Executor
loa.downloader.executor.thread-count=10
loa.downloader.executor.queue-length=10000

# Source
loa.source.name=unknown
loa.source.type=file
loa.source.file.location=
loa.source.file.encoding=none
loa.source.commoncrawl.crawl-id=
loa.source.commoncrawl.warc-id=1

# Vault
loa.vault.client.host=localhost
loa.vault.client.port=8080

# Compression
loa.compression.algorithm=none

# Stage
loa.stage.location=${java.io.tmpdir}

# Checksum
loa.checksum.type=sha256

# Database configuration
loa.database.host=127.0.0.1
loa.database.port=27017