# Source
loa.source.file.location=C:/loa/source.txt

# Stage
loa.stage.location=C:/loa/stage

# Vault
loa.source.type=common-crawl
loa.source.commoncrawl.crawl-id=CC-MAIN-2019-09
loa.source.commoncrawl.warc-id=0
