# Downloader properties
loa.downloader.version-number=1

# Executor
loa.downloader.executor.thread-count=10
loa.downloader.executor.queue-length=10000

# Source
loa.source.name=unknown
loa.source.type=file
loa.source.file.location=
loa.source.file.encoding=none
loa.source.commoncrawl.crawl-id=
loa.source.commoncrawl.warc-id=1

# Vault
loa.vault.location.file.path=
loa.vault.location.type=file

# Compression
loa.compression.algorithm=none

# Stage
loa.stage.location=${java.io.tmpdir}

# Checksum
loa.checksum.type=sha256

# MySQL configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/loa?useSSL=false&useUnicode=yes&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=