# Server
spring.main.web-application-type=none

# Conductor
loa.conductor.host=localhost
loa.conductor.port=8092
loa.conductor.application-type=DOWNLOADER_APPLICATION
loa.conductor.application-port=0

# Downloader properties
loa.downloader.version-number=5
loa.downloader.source=queue
loa.downloader.source.folder.should-remove=false

# Source
loa.source.name=unknown

# Stage
loa.stage.location=${java.io.tmpdir}

# Database
loa.database.host=127.0.0.1
loa.database.port=27017
loa.database.no-cursor-timeout=true

# Validation
loa.validation.maximum-archive-size=8589934592

# Logging
logging.level.org.apache.fontbox.ttf.GlyphSubstitutionTable=OFF
logging.level.org.apache.pdfbox=FATAL
logging.level.org.apache.fontbox=FATAL
logging.level.org.apache.tika.parser.SQLite3Parser=FATAL
logging.level.org.apache.tika.parsers.PDFParser=FATAL
