# Server
spring.main.web-application-type=none

# Queue
loa.queue.host=127.0.0.1
loa.queue.port=61616

# Downloader properties
loa.downloader.version-number=3
loa.downloader.source=queue

# Source
loa.source.name=unknown

# Vault
loa.vault.client.host=localhost
loa.vault.client.port=8093

# Stage
loa.stage.location=${java.io.tmpdir}

# Database
loa.database.host=127.0.0.1
loa.database.port=27017

# Logging
logging.level.reactor.netty.channel.FluxReceive=ERROR
logging.level.org.apache.fontbox.ttf.GlyphSubstitutionTable=OFF
logging.level.org.apache.pdfbox=FATAL
logging.level.org.apache.fontbox=FATAL
logging.level.org.apache.tika.parser.SQLite3Parser=FATAL
logging.level.org.apache.tika.parsers.PDFParser=FATAL
logging.level.reactor.netty.http.client.HttpClientConnect=ERROR
