# Server
spring.main.web-application-type=none

# Queue
loa.queue.host=127.0.0.1
loa.queue.port=61616

# Downloader properties
loa.downloader.version-number=2

# Source
loa.source.name=unknown

# Vault
loa.vault.client.host=localhost
loa.vault.client.port=8093

# Stage
loa.stage.location=${java.io.tmpdir}

# Database
spring.data.mongodb.database=loa
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

# Logging
logging.level.org.apache.pdfbox=FATAL
logging.level.org.apache.fontbox=FATAL
logging.level.org.apache.tika.parser.SQLite3Parser=FATAL
logging.level.org.apache.tika.parsers.PDFParser=FATAL
logging.level.reactor.netty.http.client.HttpClientConnect=ERROR
